; 共通の設定
[System]
	Opac_Active   = 0.9 ; アクティブ状態での透過度( 不透明 1.0 - 0.0 透明 )
	Opac_Deactive = 0.8 ; 非アクティブ状態での透過度

; 電卓の設定
[Calc]
	Show = Ctrl+Alt+Enter ; 電卓の表示／非表示

	ForeResult                = White     ; 結果表示の文字色
	ForeResultPast            = LightGray ; 結果表示で、式編集後の文字色
	BackResult                = DimGray   ; 結果表示の背景色
	ForeResultHex             = White     ; 16進数結果表示の文字色
	ForeResultHexPast         = LightGray ; 16進数結果表示で、式編集後の文字色
	BackResultHex             = DimGray   ; 16進数結果表示の背景色
	ForeExpression            = White     ; 式入力欄の文字色
	BackExpression            = Black     ; 式入力欄の背景色
	ForeExpressionDeactivated = White     ; 入力不可状態での式入力欄の文字色
	BackExpressionDeactivated = DarkGray  ; 入力不可状態での式入力欄の背景色

	MaxHistory = 32 ; 履歴に残す最大数
	
	Font_Result     = Myrica M,17 ; 結果表示のフォント
	Font_Hex        = Myrica M,12 ; 16進数結果表示のフォント
	Font_Expression = Myrica M,14 ; 式入力欄のフォント

; ストップウォッチの設定
[StopWatch] 
	StartStopHide = Ctrl+Alt+Q ; 開始・停止・クリアして非表示を自動判別
	StartStop     = Ctrl+Alt+Z ; 開始・停止をトグル動作
	Start         = Ctrl+Alt+A ; 開始のみの操作
	Stop          = Ctrl+Alt+S ; 停止のみの操作
	Reset         = Ctrl+Alt+X ; クリアのみの操作
	Lap           = Ctrl+Alt+W ; LAP
	ShowLap       = Ctrl+Alt+L ; LAPの一覧表示(別ウィンドウ)

	ForeResult = White   ; 文字色
	BackResult = DimGray ; 背景色
	
	Font_Lap   = ; LAP欄のフォント
	Font_Timer = ; 時間表示欄のフォント
	
	; 時間表示形式
	;Format=hh:mm:ss.ff
	Format=hh:mm:ss.f
	;Format=hh:mm:ss

; デスクトップののぞき見
[DesktopPeeker]
	Enabled = 1    ; 0 にすると、この機能そのものを無効化できます
	Wait    = 300  ; 左Winキーの長押し時間
	
	; PrimaryKey と SecondaryKey を長押しすることで発動
	; PrimaryKey を離すと終了
	; SecondaryKey は空欄( = 以降に何も書かない)にすることが許される
	; これらへは、System.Windows.Forms.Keys 列挙子をそのまま記述する
	; → https://docs.microsoft.com/ja-jp/dotnet/api/system.windows.forms.keys
	PrimaryKey   = LWin
	SecondaryKey = Z

; メモ
[Memo]
	Show = Ctrl+ALt+Space

; フォントは、
; foo = フォント名,サイズ
; の形式
; = 以降を空欄とすることで、デフォルトで動作

; セミコロン以降、行末まではコメントです
; 特別に行の途中のコメントをサポートしていますが
; 設定値に ; を含むことは出来ません
